spring.application.name=video-manager
server.servlet.context-path=/video-manager

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.mongodb.uri=//
spring.data.mongodb.database=videos
spring.data.mongodb.auto-index-creation=true


# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:videos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG

aws.s3.bucketName=${BUCKET_NAME:videos-manager-to-process}
aws.s3.accessKey=${AWS_ACCESS_KEY:ljsdlajdlasd}
aws.s3.secretKey=${AWS_SECRET_KEY:18923091293721}
aws.region=us-east-1

