spring.application.name=video-manager
server.servlet.context-path=/video-manager

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.mongodb.port=27017
spring.data.mongodb.database=videos
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG


aws.s3.bucketName=${BUCKET_NAME:videos-manager-to-process}
aws.s3.accessKey=${AWS_ACCESS_KEY:ljsdlajdlasd}
aws.s3.secretKey=${AWS_SECRET_KEY:18923091293721}
aws.region=us-east-1

